# spider-center

./: .gitignore  README.md  pom.xml
spider-controller/: pom.xml
spider-controller/src/main/java/com/primecoder/spider/: Application.java
spider-controller/src/main/java/com/primecoder/spider/controller/core/: MessageHandler.java
spider-controller/src/main/java/com/primecoder/spider/controller/core/tag/: BloggerCategoryListEntityHandler.java  BloggerPageDownloadByTagController.java  BloggerTagListEntityHandler.java  BloggerTagPagesHandler.java
spider-controller/src/test/java/com/primecoder/spider/controller/: TestBloggerPageDownloadByTagController.java
spider-controller/src/test/java/com/primecoder/spider/dao/mapper/: TestBloggerInfoMapper.java  TestBloggerTagMapper.java  TestUrlDownloadedMapper.java
spider-controller/src/test/java/com/primecoder/spider/message/: TestSendMessage.java
spider-dao/: pom.xml
spider-dao/src/main/java/com/primecoder/spider/dao/: BloggerInfoDao.java  MyMapper.java  UrlDownloadedDao.java
spider-dao/src/main/java/com/primecoder/spider/dao/core/: CommonDao.java  DBConnection.java  MyBatisMapperScannerConfig.java
spider-dao/src/main/java/com/primecoder/spider/dao/entity/: BloggerInfoEntity.java  BloggerPageEntity.java  BloggerTagEntity.java  ParserMessageEntity.java  UrlDownloadedEntity.java
spider-dao/src/main/java/com/primecoder/spider/dao/mapper/: BloggerInfoMapper.java  BloggerPageMapper.java  BloggerTagMapper.java  ParserMessageMapper.java  UrlDownloadedMapper.java
spider-dao/src/main/resources/mapper/: BloggerInfoMapper.xml  BloggerPageMapper.xml  ParserMessageMapper.xml
spider-download/: pom.xml
spider-download/src/main/java/: log4j.properties
spider-download/src/main/java/com/primecoder/spider/download/core/: HttpClientDownload.java
spider-download/src/main/java/com/primecoder/spider/download/task/: CategoryDownloadTask.java  CategoryListDownloadTask.java  TagDownloadTask.java  TagIndexDownloadTask.java  TagListDownloadTask.java
spider-download/src/main/java/com/primecoder/spider/download/thread/: ThreadPoolConfig.java  UrlDownloadHandlerThread.java  UrlDownloadedThreadFactory.java
spider-download/src/main/java/com/primecoder/spider/download/util/: CookieMgr.java
spider-message/: pom.xml
spider-message/src/main/java/com/primecoder/spider/message/activemq/: ActiveMqMessageSend.java  QueueConfig.java
spider-message/src/main/java/com/primecoder/spider/message/bean/: ParserBean.java  ParserCategoryBean.java  ParserCategoryListBean.java  ParserInitBean.java  ParserTagBean.java  ParserTagIndexBean.java  ParserTagListBean.java
spider-message/src/main/java/com/primecoder/spider/message/core/: IMessageReceive.java  IMessageSend.java
spider-message/src/main/java/com/primecoder/spider/message/init/: GenerateMessage.java  InitMessageService.java
spider-message/src/main/java/com/primecoder/spider/message/service/: ParserMessageService.java
spider-parser/: pom.xml
spider-parser/src/main/java/com/primecoder/spider/parser/: ParserBloggerCategoryListPage.java  ParserBloggerCategoryPage.java  ParserBloggerTagIndex.java  ParserBloggerTagListPage.java  ParserBloggerTagPage.java
spider-storage/: pom.xml
spider-storage/src/main/java/com/primecoder/spider/storage/core/: Storage.java
spider-util/: pom.xml
spider-util/src/main/java/com/primecoder/spider/util/: MyThreadLocal.java  UuidGenerate.java
spider-util/src/main/java/com/primecoder/spider/util/constant/: Constant.java  UrlType.java
spider-util/src/main/java/com/primecoder/spider/util/context/: ContextHolder.java
spider-util/src/main/java/com/primecoder/spider/util/task/: ITask.java  SleepRejectedExecutionHandler.java  TaskExecute.java
spider-web/: pom.xml
spider-web/src/main/java/com/primecoder/spider/: Application.java
spider-web/src/main/java/com/primecoder/spider/endpoint/: SpiderStatisticsApi.java  SpiderTriggerApi.java
spider-web/src/main/resources/: application.properties
spider-web/src/test/java/spider/controller/: TestBloggerPageDownloadByTagController.java
spider-web/src/test/java/spider/dao/mapper/: TestBloggerInfoMapper.java  TestBloggerTagMapper.java  TestUrlDownloadedMapper.java
spider-web/src/test/java/spider/init/: TestInitMessageService.java
spider-web/src/test/java/spider/message/: TestInsertParserMessage.java  TestParserMessageService.java  TestSendMessage.java
