<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.primecoder.spider</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spider-download</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.primecoder.spider</groupId>
            <artifactId>spider-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.primecoder.spider</groupId>
            <artifactId>spider-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.primecoder.spider</groupId>
            <artifactId>spider-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.primecoder.spider</groupId>
            <artifactId>spider-message</artifactId>
        </dependency>

        <dependency>
            <groupId>com.primecoder.core</groupId>
            <artifactId>util</artifactId>
        </dependency>

    </dependencies>

</project>